<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Change a map's style</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js'></script>
    <script src="features.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .marker {
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .menu-label {
            font-size: 20px;
            color: rgb(113, 131, 173);
            opacity: .90;
        }
    </style>
</head>

<body>
    <style>
        #content {
            color: white;
            position: absolute;
            margin: 20px;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }

        #menu {

            padding: auto;
        }

        #toggle-sidebar {
            top: 70px;
            position: fixed;
            color: white;
            font-size: 40px;
            display: inline-block;
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;

        }

        #sidebar {
            background-color: rgba(24, 15, 15, 0.726);
            border: 2px solid;
            border-radius: 10px 20px;
            top: 120px;
            left: 30px;
            position: fixed;
            width: 280px;
            height: 80%;
            text-align: center;
        }

        #input-container {
            padding: 20px;

        }

        #input-search {
            padding: 10px;
            width: 80%;
        }

        #mapboxgl-ctrl-geocoder--input {
            height: 50px;
        }

        #locations-container {
            width: 100%;
        }

        #entry-list {
            padding: 0;
            border-top: 2px solid;
        }

        .entry {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
            width: 100%;
            border-bottom: 1px solid;
            margin: 10px 0 10px 0;
            padding: 10px 0 10px 0;
        }
    </style>

    <!-- add the possibility of search -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js'>
    </script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css'
        type='text/css' />



    <div id="map"></div>
    <div id="marker1"></div>
    <div id="content">
        <div id='menu'>
            <input id='streets-v11' type='radio' name='rtoggle' value='streets' checked>
            <label class="menu-label" for='streets'><b>streets</b></label>
            <input id='light-v10' type='radio' name='rtoggle' value='light'>
            <label class="menu-label" for='light'><b>light</b></label>
            <input id='dark-v10' type='radio' name='rtoggle' value='dark'>
            <label class="menu-label" for='dark'><b>dark</b></label>
            <input id='outdoors-v11' type='radio' name='rtoggle' value='outdoors'>
            <label class="menu-label" for='outdoors'><b>outdoors</b></label>
            <input id='satellite-v9' type='radio' name='rtoggle' value='satellite'>
            <label class="menu-label" for='satellite'><b>satellite</b></label>
        </div>

        <button id="toggle-sidebar">
            ☰
        </button>

        <div id="sidebar" style="display:none">
            <div id="input-container">
                <input id="input-search" type="text" placeholder='Search for Portuguese Cities...' />
            </div>
            <div id="locations-container">
                <ul id="entry-list">

                </ul>
            </div>
        </div>
    </div>







    <script>
        //Defines the map and it's properties
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYWZtb2xlaXJpbmhvIiwiYSI6ImNqemZsNjd6NjBkZG8zbXQ2ZHB6Zm1tbHIifQ.yyGiw-8cssUPO86hZFvZ_Q';
        var map = new mapboxgl.Map({
            //  hash: true, //show on the url
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            // zoom: 2,
            zoom: 7,
            center: [-8.5, 39.5]
            // center: [116.3059, 39.9869]
        });


        map.on('load', function () {

            let locations = mainjson.features
            var markers = []
            for (let i = 0; i < locations.length; i++) {
                let city = locations[i].city;
                let popup = new mapboxgl.Popup({
                        offset: 25,
                    })
                    .setHTML(`<h1>${locations[i].city}</h1>`)
                var marker = new mapboxgl.Marker()
                    .setPopup(popup)
                    .setLngLat([locations[i].geometry.coordinates[0], locations[i].geometry.coordinates[1]])
                    .addTo(map);
                locations[i].marker = marker
                locations[i].className = "entry";
                // console.log(sidebar);
                // console.log(city);
                let ul = document.getElementById("entry-list");
                let li = document.createElement('li');
                li.className = "entry";
                li.id = city;
                li.innerHTML = "<b>" + city + "</b>";
                // console.log(li);
                ul.appendChild(li);
            }
        });
        // Add a layer showing the places.
        // map.addLayer({
        //     "id": "places",
        //     "type": "symbol",
        //     "source": {
        //         "type": "geojson",
        //         "data": mainjson
        //     }
        // });
        // console.log(typeof mainjson);
        // When a click event occurs on a feature in the places layer, open a popup at the
        // location of the feature, with description HTML from its properties.


        //locate person
        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        }));

        //Query results 
        var geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl,
            localGeocoder: coordinatesGeocoder,
            countries: 'pt',
            placeholder: 'Search for places in Portugal', // Placeholder text for the search bar
        });
        map.addControl(geocoder);


        getLocations = () => {
            fetch('https://api.mapbox.com/%7Portugal%7D?access_token' + mapboxgl.accessToken)
                .then(res => res.json())
                .catch();
        }

        /* given a query in the form "lng, lat" or "lat, lng" returns the matching
         * geographic coordinate(s) as search results in carmen geojson format,
         * https://github.com/mapbox/carmen/blob/master/carmen-geojson.md
         */
        var coordinatesGeocoder = function (query) {
            // match anything which looks like a decimal degrees coordinate pair
            var matches = query.match(/^[ ]*(?:Lat: )?(-?\d+\.?\d*)[, ]+(?:Lng: )?(-?\d+\.?\d*)[ ]*$/i);
            if (!matches) {
                return null;
            }

            function coordinateFeature(lng, lat) {
                return {
                    center: [lng, lat],
                    geometry: {
                        type: "Point",
                        coordinates: [lng, lat]
                    },
                    place_name: 'Lat: ' + lat + ' Lng: ' + lng, // eslint-disable-line camelcase
                    place_type: ['coordinate'],
                    properties: {},
                    type: 'Feature'
                };
            }

            var coord1 = Number(matches[1]);
            var coord2 = Number(matches[2]);
            var geocodes = [];

            if (coord1 < -90 || coord1 > 90) {
                // must be lng, lat
                geocodes.push(coordinateFeature(coord1, coord2));
            }

            if (coord2 < -90 || coord2 > 90) {
                // must be lat, lng
                geocodes.push(coordinateFeature(coord2, coord1));
            }

            if (geocodes.length === 0) {
                // else could be either lng, lat or lat, lng
                geocodes.push(coordinateFeature(coord1, coord2));
                geocodes.push(coordinateFeature(coord2, coord1));
            }

            return geocodes;
        };

        //Switch styles of map
        var layerList = document.getElementById('menu');
        var inputs = layerList.getElementsByTagName('input');

        function switchLayer(layer) {
            var layerId = layer.target.id;
            map.setStyle('mapbox://styles/mapbox/' + layerId);
        }
        for (var i = 0; i < inputs.length; i++) {
            inputs[i].onclick = switchLayer;
        }
        const sidebarToggle = document.getElementById("toggle-sidebar");

        function someFunction(event) {
            var element = document.getElementById("sidebar");
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
        sidebarToggle.addEventListener('click', () => {
            someFunction();
        });

        document.getElementById("input-search").addEventListener('input', function (event) {
            var locations = mainjson.features;
            //List of all locations

            var listLocations = locations.map((item) => {
                return item.city;
            });
            //retrieve values that don't match the current input Value
            var inputMatch = listLocations.filter((item) => {
                return item.toLowerCase().includes(this.value.toLowerCase())
            });
            // console.log(inputNoMatch);

            //TODO- A partir do inputNoMatch, tirar essas marcas e os nós da sidebar
            //TODO - Remover todos os valores nas marcas e sidebar, enquanto se pesquisa
            //TODO - Adicionar valores nas marcas e sidebar, quando dá match
            var self = this.value.toString().toLowerCase();
            // console.log(self);
            // console.log(self.trim());

            // function addMarker(itemToAdd) {
            //     itemToAdd.marker.addTo(map);
            // }

            // function removeMarker(itemToRemove) {
            //     itemToRemove.marker.remove();
            // }

            var listIds = locations.map(item => item.id);

            if (self.trim() === "") {
                locations.forEach((item) => {
                    var sideBarExists = document.getElementById(item.city);
                    if (!sideBarExists) {
                        let li = document.createElement('li');
                        li.className = "entry";
                        li.id = item.city;
                        li.innerHTML = "<b>" + item.city + "</b>";
                        let ul = document.getElementById("entry-list").appendChild(li);
                        item.marker.addTo(map);
                    }

                })
            } else {
                locations.forEach((item) => {
                    var sideBarExists = document.getElementById(item.city);
                    if (item.city.toLowerCase().includes(self) && !sideBarExists) {
                        console.log("adicionado"+item.city)
                        let li = document.createElement('li');
                        li.className = "entry";
                        li.id = item.city;
                        li.innerHTML = "<b>" + item.city + "</b>";
                        let ul = document.getElementById("entry-list").appendChild(li);
                        item.marker.addTo(map);

                    } else if (!item.city.toLowerCase().includes(self) && sideBarExists) {
                        console.log("remover"+item.city)
                        listIds.splice(listIds.indexOf(item.id), 1);
                        document.getElementById(item.city).remove();
                        item.marker.remove();

                    }
                });
            }
        });
        // }else if(!listLocations.filter( (item) => return )){
        //     locations.forEach( (item) =>{
        //         item.marker.remove();
        // })

        // locations.forEach( (item) =>{
        //     item.marker.remove();
        //     listLocations.push(item.city);
        // })
    </script>


</body>

</html>